HF_HUB_OFFLINE=1
HF_HUB_DISABLE_TELEMETRY=1
HF_HUB_DISABLE_IMPLICIT_TOKEN=1
HF_DATASETS_OFFLINE=1
HF_HOME=path_to_/<username>/.cache/huggingface/
DATASETS_CACHE=path_to_/<username>/.cache/huggingface/datasets
SCARF_NO_ANALYTICS=true